<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML FORM</title>
        <script
            src="https://kit.fontawesome.com/f635a28c1e.js"
            crossorigin="anonymous"
        ></script>
        <!-- <link rel="stylesheet" href="style2.css" /> -->
    </head>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap");

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
            margin: 0.7rem;
        }

        .cart {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            margin-left: 10rem;
        }

        form h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        input,
        select {
            margin-bottom: 1rem;
        }

        .mt-1 {
            margin-top: 1rem;
        }

        .options {
            margin-top: 1rem;
        }

        .options label {
            margin-top: 0.8rem;
            font-size: 0.8rem;
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            font-size: 1.2rem;
            padding: 0.4rem 0.8rem;
            color: white;
            background: #333;
            border: none;
            border-radius: 7px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 750ms ease-in-out;
        }

        .btn:hover {
            transform: scale(1.05);
            background-color: #2dbdff;
        }

        .preview {
            display: flex;
            width: 400px;
            margin-right: 200px;
            background: #f4f4f4;
            justify-content: center;
            align-items: center;
        }

        .preview img {
            height: 80%;
            width: 80%;
        }

        @media (max-width: 1100px) {
            .cart {
                margin-left: 3rem;
            }

            .preview {
                margin-right: 3rem;
            }
        }

        @media (max-width: 880px) {
            body {
                margin: 0;
            }

            form h3 {
                text-align: center;
            }

            .cart {
                flex-direction: column-reverse;
                align-items: center;
                justify-content: center;
                margin-left: 0;
            }

            .form-data {
                margin-top: 2rem;
            }

            .preview {
                height: 400px;
                width: 350px;
                margin-right: 3rem;
            }
        }
    </style>

    <body>
        <form
            name="myForm"
            id="shirt_cart"
            onsubmit="return validateForm()"
            enctype="multipart/form-data"
            method="put"
        >
            <h3>Your Cart</h3>
            <div class="cart">
                <div class="form-data">
                    <label for="tagline">Enter Tagline:</label>
                    <input required type="text" name="tagline" id="tagline" />
                    <br />
                    <label for="color">Choose Color:</label>
                    <input type="radio" id="red" name="color" value="Red" />
                    <label for="red">Red</label>
                    <input type="radio" id="white" name="color" value="White" />
                    <label for="white">White</label>
                    <input type="radio" id="blue" name="color" value="blue" />
                    <label for="blue">Blue</label> <br />

                    <label for="size">Select Size:</label>
                    <select required id="size" name="size">
                        <option value="25">25</option>
                        <option value="30">30</option>
                        <option value="35">35</option>
                        <option value="40">40</option>
                    </select>
                    <br />
                    <label for="quantity">Quantity: </label>
                    <select required id="quantity" name="quantity">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    <br />
                    <label for="price"
                        >Total Order Price: <strong>25.49$</strong></label
                    >
                    <br />

                    <div class="mt-1"></div>
                    <label for="payment_options">Payment Options:</label>
                    <br />
                    <div class="options">
                        <input
                            type="radio"
                            id="cc"
                            name="payment"
                            value="Credit/Debit Card"
                        />
                        <label for="cc">Credit/Debit Card</label> <br />
                        <input
                            type="radio"
                            id="upi"
                            name="payment"
                            value="UPI"
                        />
                        <label for="upi">UPI</label> <br />
                        <input
                            type="radio"
                            id="crypto"
                            name="payment"
                            value="Crypto"
                        />
                        <label for="crypto">Crypto-Wallet</label>
                    </div>

                    <label for="address">Address:</label>
                    <p>3224 Hinkle Lake Road Cambridge, MA - 02138</p>

                    <button type="submit" class="btn">Place Order</button>
                </div>
                <div class="preview">
                    <img src="t_shirt.jfif" alt="" />
                </div>
            </div>
        </form>
    </body>

    <script>
        function validateForm() {
            // Part A

            const values = [
                document.forms["myForm"]["tagline"].value,
                document.forms["myForm"]["color"].value,
                document.forms["myForm"]["size"].value,
                document.forms["myForm"]["payment"].value,
            ];

            const hasEmptyFields = Object.values(values).some(
                (element) => element === ""
            );

            if (hasEmptyFields) {
                alert("Please fill in all fields");
                return;
            }

            // Part B

            document.getElementById("tagline").value = "";
            var ele = document.getElementsByName("color");
            for (var i = 0; i < ele.length; i++) ele[i].checked = false;
            var ele = document.getElementsByName("payment");
            for (var i = 0; i < ele.length; i++) ele[i].checked = false;

            const receipt_formatted = `Thank you for shopping!\nHere's your receipt:\nDate: ${new Date().toLocaleDateString(
                "UK"
            )}\nTagline: ${values[0]}\nColor: ${values[1]}\nSize: ${
                values[2]
            }\nPayment Method: ${values[3]}`;

            alert(receipt_formatted);
        }

        const form = document.getElementById("shirt_cart");

        form.addEventListener("submit", (event) => {
            // stop form submission
            event.preventDefault();
        });
    </script>
</html>
